<?php

return [
    'from' => 'From',
    'to' => 'To',
    'category' => 'Category',
    'title' => 'Title',
    'active' => 'Active',
    'status_code' => 'Status code',
    'include_query' => 'Include query',
    'include_headers' => 'Include headers',
    'hits' => 'Hits',
    'last_hit' => 'Last hit',
    'status_codes' => [
        '301' => '301 - Permanent',
        '302' => '302 - Temporary',
        '303' => '303 - See other',
        '307' => '307 - Temporary redirect',
        '308' => '308 - Permanent redirect',
    ],
    'navigation-group' => 'Redirects',
    'regex' => 'Regex',
    'regex_help' => 'If this is enabled, the "From" value will be treated as a regular expression.',
    'type' => 'Type',
    'open' => 'Open',
    'redirect_details' => 'Redirect details',
    'import_success' => 'Your redirect import has completed and :successful_rows rows imported.',
    'rows_failed' => ' :failed_rows rows failed to import.',
    'export_success' => 'Your redirect export has completed and :successful_rows rows exported.',
    'export_rows_failed' => ' :failed_rows rows failed to export.',
    'priority' => 'Priority',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'from_equals_to' => 'The "To" field cannot be the same as the "From" field.',
    'circular_redirect' => 'This redirect creates a circular chain.',
];
